# VideoStore

./: .gitignore  README.md  pom.xml
src/main/java/videostore/: VideoStoreApp.java
src/main/java/videostore/api/: CustomAuthenticationProvider.java  SecurityConfiguration.java  VideoStoreApp.java
src/main/java/videostore/config/: CustomAuthenticationProvider.java  RepositoryLoader.java  SecurityConfiguration.java
src/main/java/videostore/controller/: ApplicationController.java  HomeController.java  LoginController.java  ManagementController.java  MovieController.java  MovieDetailController.java  MoviesController.java  MoviesManagementController.java  UserController.java  UsersController.java  VideoStoreController.java
src/main/java/videostore/model/: Movie.java  User.java
src/main/java/videostore/repository/: MovieRepository.java  RepositoryLoader.java  UserRepository.java
src/main/java/videostore/service/: MovieService.java  TMDBRestService.java  UserService.java
src/main/java/videostore/service/impl/: MovieServiceImpl.java  TMDBRestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  scripts.js
src/main/resources/templates/: home.html  home.jsp  login.html  management.html  managementMovie.html  managementUser.html  movieDetail.html  movieDetail.jsp  movies.html  moviesManagement.html  users.html  watchMovie.html
src/main/resources/templates.jsp/: login.jsp  movies.jsp  moviesManagement.jsp  users.jsp
vagrant/: README.txt  Vagrantfile  dbProvision.sh  startVideostore.sh  webProvision.sh
