spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=admin_videostore
spring.datasource.password=videostore
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080
